/* Base Styles */
:root {
    --primary: #4a8f29;
    --primary-dark: #3a7320;
    --secondary: #f8a531;
    --light: #f9f9f9;
    --dark: #333;
    --gray: #777;
    --light-gray: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    border: 2px solid var(--primary);
    color: var(--primary);
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.cta-nav {
    background-color: var(--primary);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

.cta-nav:hover {
    background-color: var(--primary-dark);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 120px 0 60px;
    background-color: #f5faf4;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card .icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f5faf4;
}

.about .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

.about-content {
    flex: 1;
}

.about h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.stat {
    text-align: center;
}

.number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
}

.label {
    color: var(--gray);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
}

.testimonials h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 3rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.stars {
    color: var(--secondary);
    margin-bottom: 1rem;
}

.client {
    margin-top: 1.5rem;
}

.client span {
    display: block;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #f5faf4;
}

.contact .container {
    display: flex;
    gap: 50px;
}

.contact-form {
    flex: 1;
}

.contact-info {
    flex: 1;
}

.contact h2, .contact h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    height: 120px;
}

.contact-info p {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--primary);
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-dark);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 40px 0 20px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: var(--secondary);
}

.copyright {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero .container,
    .about .container,
    .contact .container {
        flex-direction: column;
    }
    
    .hero-content,
    .hero-image,
    .about-image,
    .about-content,
    .contact-form,
    .contact-info {
        flex: none;
        width: 100%;
    }
    
    .hero {
        padding-top: 100px;
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 15px;
        display: block;
    }
}
