/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #5D4037;
    background-color: #FFF8F0;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #3E2723;
}

/* Navigation */
nav {
    background: #6F4E37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

nav .logo {
    color: #FFF8F0;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #FFF8F0;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #C4A484;
}

/* Hero Section */
.hero {
    background: #C4A484;
    color: #3E2723;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #6F4E37;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #5D4037;
}

/* Menu Section */
.menu {
    padding: 4rem 2rem;
    background: white;
}

.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.menu-category {
    background: #FFF8F0;
    padding: 1.5rem;
    border-radius: 8px;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-category h3 {
    margin-top: 0;
    border-bottom: 2px solid #C4A484;
    padding-bottom: 0.5rem;
}

.menu-category ul {
    list-style: none;
    padding: 0;
}

.menu-category li {
    padding: 0.5rem 0;
    border-bottom: 1px dotted #C4A484;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background: #F5F5F5;
    text-align: center;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background: #6F4E37;
    color: white;
    text-align: center;
}

.contact-info p {
    margin: 1rem 0;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: #3E2723;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    .menu-items {
        flex-direction: column;
        align-items: center;
    }
}
