/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #5D4037;
    background-color: #FFF8F0;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

/* Navigation */
nav {
    background: #6F4E37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #FFF8F0;
    font-weight: bold;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #FFF8F0;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: url('images/coffee-bg.jpg') center/cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
}

.btn {
    background: #6F4E37;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}

/* Menu Section */
.menu {
    padding: 4rem 2rem;
    text-align: center;
}

.menu-category {
    margin: 2rem 0;
}

.menu-category ul {
    list-style: none;
    padding: 0;
}

.menu-category li {
    margin: 0.5rem 0;
}

/* Contact Section */
.contact {
    background: #6F4E37;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

.contact-info p {
    margin: 0.5rem 0;
}

.social-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

/* Footer */
footer {
    background: #5D4037;
    color: white;
    text-align: center;
    padding: 1rem;
}
