/* ===== Base Styles ===== */
:root {
    --cream: #F5EFE6;
    --latte: #D8C4B6;
    --walnut: #7D6E5B;
    --espresso: #3A2E24;
    --accent: #C58940;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: var(--espresso);
    background: var(--cream);
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.btn {
    background: var(--accent);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1rem;
}

/* ===== Navigation ===== */
nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    color: var(--espresso);
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--walnut);
    font-weight: 600;
}

/* ===== Hero ===== */
.hero {
    background: linear-gradient(rgba(58, 46, 36, 0.7), rgba(58, 46, 36, 0.7)), 
                url('https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 10rem 0 6rem;
    margin-top: 60px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* ===== Menu ===== */
.menu {
    background: white;
}

.menu h2 {
    text-align: center;
    color: var(--accent);
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.menu-category h3 {
    color: var(--walnut);
    border-bottom: 2px dashed var(--latte);
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.menu-category h3 i {
    margin-right: 0.5rem;
    color: var(--accent);
}

.item {
    margin: 1.5rem 0;
}

.item h4 {
    margin: 0;
    font-size: 1.2rem;
}

.item p {
    margin: 0.3rem 0;
    color: var(--walnut);
    font-size: 0.9rem;
}

.item span {
    font-weight: 600;
    color: var(--accent);
}

/* ===== Book Nook ===== */
.book-nook {
    background: var(--latte);
    text-align: center;
}

.book-nook p {
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Footer ===== */
footer {
    background: var(--espresso);
    color: var(--cream);
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
}

.social a {
    display: block;
    color: var(--cream);
    margin: 0.5rem 0;
}

.copyright {
    margin-top: 2rem;
    opacity: 0.8;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    nav ul {
        display: none; /* Mobile nav would go here */
    }
}
