body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #3e3e3e;
  background: #fdfaf6;
}

.hero {
  background: url('images/coffee-hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,0.4);
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.btn {
  margin-top: 1.5rem;
  background: #6f4e37;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #5a3e2e;
}

section {
  padding: 3rem 2rem;
  max-width: 700px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #888;
}
