/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAE7DD;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #BFA181;
}

/* Sidebar */
.sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #96C2DB;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-info a {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #00FFFF;
}

/* Header */
header {
    background-color: #BFA181;
    padding: 30px 0;
    text-align: center;
    color: #FFFFFF;
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    margin: 0;
}

.tagline {
    font-style: italic;
    font-size: 1.2rem;
    margin: 10px 0 0;
    color: #EAE7DD;
}

/* Navigation */
nav {
    background-color: #00FFFF;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: #FFFFFF;
    font-weight: 700;
    transition: color 0.3s;
}

nav a:hover {
    color: #BFA181;
}

/* Hero Section */
.hero {
    background-color: #96C2DB;
    color: #FFFFFF;
    text-align: center;
    padding: 80px 0;
}

.hero h2 {
    font-size: 2.2rem;
    margin: 0;
}

/* Menu Section */
.menu {
    padding: 60px 0;
    background-color: #FFFFFF;
}

.menu h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #BFA181;
}

.menu-category h3 {
    text-align: center;
    color: #00FFFF;
    margin: 40px 0 20px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.menu-item {
    background-color: #EAE7DD;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.price {
    display: block;
    font-weight: bold;
    color: #BFA181;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #EAE7DD;
    text-align: center;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
}

/* Location Section */
.location {
    padding: 60px 0;
    background-color: #FFFFFF;
    text-align: center;
}

.hours {
    background-color: #EAE7DD;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
}

/* Footer */
footer {
    background-color: #BFA181;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        transform: none;
        width: 100%;
        border-radius: 0;
        text-align: center;
        padding: 15px 0;
    }
    
    .contact-info {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
}
